parameters:
#    brands_parser.example.class: Brands\ParserBundle\Example

services:
    brands.parser.xml:
        class: Brands\ParserBundle\Service\XmlParser
        arguments: [@doctrine.orm.entity_manager]
