parameters:
#    brands_user.example.class: Brands\UserBundle\Example

services:
    brands_user.registration.form.type:
        class: Brands\UserBundle\Form\RegistrationFormTyp
        tags:
            - { name: form.type, alias: brands_user_registration }
